<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        /* Table Styles */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        /* Caption Styles */
        caption {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            text-align:center;
            margin-bottom: 10px;
        }
        /* Header Styles */
        h1 {
            font-size: 32px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul li {
            font-size: 18px;
            margin-bottom: 10px;
        }
        ul li a {
            text-decoration: none;
            color: #0066cc;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        .container {
            text-align: center;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh; 
        }

    </style>
</head>
<body>
    <div class="container center">
        <h1>Unlocking Secrets: Exploring Our Chosen Dataset</h1>
    </div>    
    <p>The <strong>source of our data</strong> is available <a href="https://gist.github.com/kevin336/acbb2271e66c10a5b73aacf82ca82784#file-employees-csv" style="text-decoration: none; color: #0066cc; font-weight: bold;">here</a></p>
    <table>
        <caption>COLUMN DETAILS</caption>
        <tbody>
            <tr>
                <th>Column_name</th> 
                <th>Data_type</th>
                <th>Description</th>
            </tr> 
            <tr>
                <td>Employee_id</td> 
                <td>INTEGER PRIMARY KEY</td>
                <td>Unique identifier given to each employee</td>
            </tr>
            <tr>
                <td>First_name</td> 
                <td>VARCHAR</td>
                <td>First name of the employee</td>
            </tr>
            <tr>
                <td>Last_name</td> 
                <td>VARCHAR</td>
                <td>Last name of the employee</td>
            </tr>
            <tr>
                <td>Hire_date</td> 
                <td>DATE</td>
                <td>Date where the employees were hired</td>
            </tr>
            <tr>
                <td>Job_id</td> 
                <td>VARCHAR</td>
                <td>Department where the employee is working</td>
            </tr>
            <tr>
                <td>Salary</td> 
                <td>INTEGER</td>
                <td>Salary of the employees</td>
            </tr>
            <tr>
                <td>Manager_id</td> 
                <td>INTEGER</td>
                <td>Each employee is assigned a manager ID</td>
            </tr>
            <tr>
                <td>Department_id</td> 
                <td>INTEGER</td>
                <td>Each department is assigned an ID tag</td>
            </tr>
        </tbody>
    </table>
</body>
</html>