<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            border: 1px solid #ddd; /* Add border for better separation */
        }
        th, td {
            border: 1px solid #ddd; /* Add border for cells */
            padding: 10px; /* Reduce padding for a more compact look */
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        caption {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center; /* Center-align the caption */
        }
    </style>
</head>
<body>
    <table>
        <caption>EMPLOYEES TABLE</caption>
        <thead>
            <tr>
                {% for header in headings %}
                <th>{{header}}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody> 
            {% for row in data %}
            <tr>
                {% for item in row %}
                <td>{{item}}</td>
                {% endfor %}    
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
