<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 8 - Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-bottom: 15px;
        }
        a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #004080;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Unveiling Insights: Group 8's Data Hub</h1>
        <p>Discover more about where our data comes from and check out our table!</p>
        <ul>
            <li><a href="{{url_for('about')}}">About Page</a></li>
            <li><a href="{{url_for('data_table')}}">Data Table</a></li>
        </ul>
    </div>
</body>
</html>
